DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:32296/ev_platform
DATASOURCE_USER=root
DATASOURCE_PASSWORD=MkBLeZJWGTCGhzzGDUnkxuMWxfKPTbse
SIGNER_KEY=3i4yH3g3L3bZxDzrVgOZfXSVwDtvpQfVq4m1F3fQp1W1XHrHVhJ4K0Zb3XnZLq4uB5mEoH6d5qVnXx8yO2T0w\\=\\=
STRIPE_SECRET_KEY=sk_test_51SJ8VSFrqxl0mEi9fNNghT8B3UdNPfKwJ4UaM7Qb2uVWnHF8G9nkwZpb8P5WNeBygK0J4UXYtjQpqy9vhUu5uxxw00CQQuV6B2
CLOUDINARY_API_KEY=156565916383458
CLOUDINARY_API_SECRET=eDEgg-I2T725GvTDJ4loR9ahUrY
CLOUDINARY_CLOUD_NAME=dlwdwf7fp
GEMINI_KEY=AIzaSyDnXL_7yoJyfRijsHIh44gBJSe0ozCT_Uo
GOOGLE_CLIENT_ID=408641513377-3flogudpjiukrn6lh8k08v2f6l3obqhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/authenticate
FRONTEND_URL=http://localhost:5173

